body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 80vh;
  background-image: url('../img/bg.jpg');
  background-size: cover;
  background-position: center 80%;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  overflow: hidden;
}

header h1 {
  font-size: 5rem;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 9px;
}

header h4 {
  font-size: 1.7rem;
  font-weight: 100;
}

.headerTitle {
  position: relative;
  top: 32%;
}

img {
  width: 100%;
  height: 100%;
}

i.icon {
  font-size: 1.2em;
}

.container.main {
  margin-top: 4em;
  padding: 0;
  width: 90%;
}

.ui.grid.segment {
  height: 60vh;
}

.ui.grid>[class*="ten wide"].column {
  padding: 0;
}

.ui.grid>[class*="six wide"].column {
  text-align: left;
  margin-top: 3.5rem;
  padding: 0 2rem;
  font-size: 1.2rem;
  text-align: justify;
}

h2:first-child {
  text-align: center;
}

.ui.black.button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

span {
  font-size: 1rem;
  font-weight: bold;
}

#delete {
  display: inline;
}


/* POST */
.ui.huge.header {
  position: absolute;
  font-size: 5rem;
  top: 29vh;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.ui.text.container.post {
  padding: 40px;
}

.ui.text.container.post h2 {
  text-align: center;
}

.buttons {
  text-align: center;
}

/* FOOTER */
footer {
  min-height: 30vh;
  width: 100%;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 50px;
  font-size: 1.2rem;
}

footer li {
  list-style: none;
}

.footer-social-medias a {
  font-size: 1.3rem;
  color: #fff;
}

.link-group {
  display: flex;
  justify-content: space-around;
}
